# classes7.dex

.class public final Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;
.super Landroidx/constraintlayout/widget/ConstraintLayout;
.source "RewardTaskAreaLayout.kt"


# annotations
.annotation build Landroid/annotation/SuppressLint;
    value = {
        "ViewConstructor"
    }
.end annotation

.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout$Companion;
    }
.end annotation

.annotation runtime Lkotlin/Metadata;
    d1 = {
        "\u0000n\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010\t\n\u0000\n\u0002\u0010\u0002\n\u0002\b\t\n\u0002\u0010\u000b\n\u0002\b\n\b\u0007\u0018\u0000 82\u00020\u0001:\u00018B7\b\u0007\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\b\u0010\u0004\u001a\u0004\u0018\u00010\u0005\u0012\u0006\u0010\u0006\u001a\u00020\u0007\u0012\n\b\u0002\u0010\b\u001a\u0004\u0018\u00010\t\u0012\b\b\u0002\u0010\n\u001a\u00020\u000b¢\u0006\u0002\u0010\fJ\u0010\u0010 \u001a\u00020!2\u0006\u0010\"\u001a\u00020#H\u0002J\b\u0010$\u001a\u00020%H\u0002J\b\u0010&\u001a\u00020%H\u0002J\b\u0010\'\u001a\u00020%H\u0002J\u0010\u0010(\u001a\u00020%2\u0006\u0010)\u001a\u00020\u000bH\u0002J(\u0010*\u001a\u00020%2\u0006\u0010+\u001a\u00020\u000b2\u0006\u0010,\u001a\u00020\u000b2\u0006\u0010-\u001a\u00020\u000b2\u0006\u0010.\u001a\u00020/H\u0002J\u001c\u00100\u001a\u00020%2\b\u00101\u001a\u0004\u0018\u00010!2\b\u00102\u001a\u0004\u0018\u00010!H\u0002J\b\u00103\u001a\u00020%H\u0002J\b\u00104\u001a\u00020%H\u0002J\u0006\u00105\u001a\u00020%J\u0010\u00106\u001a\u00020%2\u0006\u00107\u001a\u00020/H\u0002R\u000e\u0010\u0002\u001a\u00020\u0003X\u0082\u0004¢\u0006\u0002\n\u0000R\u0010\u0010\r\u001a\u0004\u0018\u00010\u000eX\u0082\u000e¢\u0006\u0002\n\u0000R\u0010\u0010\u000f\u001a\u0004\u0018\u00010\u0010X\u0082\u000e¢\u0006\u0002\n\u0000R\u0016\u0010\u0011\u001a\n\u0012\u0004\u0012\u00020\u0013\u0018\u00010\u0012X\u0082\u000e¢\u0006\u0002\n\u0000R\u0012\u0010\u0014\u001a\u0004\u0018\u00010\u000bX\u0082\u000e¢\u0006\u0004\n\u0002\u0010\u0015R\u0010\u0010\u0016\u001a\u0004\u0018\u00010\u0017X\u0082\u000e¢\u0006\u0002\n\u0000R\u0010\u0010\u0018\u001a\u0004\u0018\u00010\u000eX\u0082\u000e¢\u0006\u0002\n\u0000R\u0010\u0010\u0019\u001a\u0004\u0018\u00010\u000eX\u0082\u000e¢\u0006\u0002\n\u0000R\u001c\u0010\u001a\u001a\u0004\u0018\u00010\u001bX\u0086\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u001c\u0010\u001d\"\u0004\b\u001e\u0010\u001f¨\u00069"
    }
    d2 = {
        "Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;",
        "Landroidx/constraintlayout/widget/ConstraintLayout;",
        "itemData",
        "Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;",
        "bountyTaskView",
        "Landroid/view/View;",
        "context",
        "Landroid/content/Context;",
        "attrs",
        "Landroid/util/AttributeSet;",
        "defStyleAttr",
        "",
        "(Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;Landroid/view/View;Landroid/content/Context;Landroid/util/AttributeSet;I)V",
        "mBtn",
        "Landroid/widget/TextView;",
        "mIcon",
        "Landroid/widget/ImageView;",
        "mPlayer",
        "Ljava/lang/ref/SoftReference;",
        "Lcom/sanhe/baselibrary/utils/SoundPoolPlayer;",
        "mSeconds",
        "Ljava/lang/Integer;",
        "mTagLay",
        "Landroid/widget/LinearLayout;",
        "mTxtContent",
        "mTxtTitle",
        "timer",
        "Landroid/os/CountDownTimer;",
        "getTimer",
        "()Landroid/os/CountDownTimer;",
        "setTimer",
        "(Landroid/os/CountDownTimer;)V",
        "format",
        "",
        "seconds",
        "",
        "getReward",
        "",
        "jumpGame",
        "noClaim",
        "playSound",
        "resId",
        "setTagView",
        "viewId",
        "textViewId",
        "value",
        "isCoin",
        "",
        "setTitleAndContent",
        "title",
        "content",
        "startCountDown",
        "stopPlayer",
        "stopTimer",
        "trackData",
        "isGo",
        "Companion",
        "rebuild_release"
    }
    k = 0x1
    mv = {
        0x1,
        0x6,
        0x0
    }
    xi = 0x30
.end annotation


# static fields
.field public static final Companion:Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout$Companion;
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation
.end field

.field public static final FIXED_COINS:Ljava/lang/String; = "fixed_coins"
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation
.end field

.field public static final FIXED_GAMES:Ljava/lang/String; = "fixed_games"
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation
.end field

.field public static final FIXED_INVITE:Ljava/lang/String; = "fixed_invite"
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation
.end field

.field public static final FIXED_LEVEL:Ljava/lang/String; = "fixed_level"
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation
.end field

.field public static final FIXED_PLAY_TIME:Ljava/lang/String; = "fixed_play_time"
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation
.end field

.field public static final FIXED_VIDEO:Ljava/lang/String; = "fixed_video"
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation
.end field

.field public static final GAME:Ljava/lang/String; = "GAME"
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation
.end field

.field public static final INVITE:Ljava/lang/String; = "INVITE"
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation
.end field

.field public static final TICKET:Ljava/lang/String; = "TICKET"
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation
.end field

.field public static final VIDEO:Ljava/lang/String; = "VIDEO"
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation
.end field


# instance fields
.field public _$_findViewCache:Ljava/util/Map;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/util/Map<",
            "Ljava/lang/Integer;",
            "Landroid/view/View;",
            ">;"
        }
    .end annotation

    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation
.end field

.field private final itemData:Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation
.end field

.field private mBtn:Landroid/widget/TextView;
    .annotation build Lorg/jetbrains/annotations/Nullable;
    .end annotation
.end field

.field private mIcon:Landroid/widget/ImageView;
    .annotation build Lorg/jetbrains/annotations/Nullable;
    .end annotation
.end field

.field private mPlayer:Ljava/lang/ref/SoftReference;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/lang/ref/SoftReference<",
            "Lcom/sanhe/baselibrary/utils/SoundPoolPlayer;",
            ">;"
        }
    .end annotation

    .annotation build Lorg/jetbrains/annotations/Nullable;
    .end annotation
.end field

.field private mSeconds:Ljava/lang/Integer;
    .annotation build Lorg/jetbrains/annotations/Nullable;
    .end annotation
.end field

.field private mTagLay:Landroid/widget/LinearLayout;
    .annotation build Lorg/jetbrains/annotations/Nullable;
    .end annotation
.end field

.field private mTxtContent:Landroid/widget/TextView;
    .annotation build Lorg/jetbrains/annotations/Nullable;
    .end annotation
.end field

.field private mTxtTitle:Landroid/widget/TextView;
    .annotation build Lorg/jetbrains/annotations/Nullable;
    .end annotation
.end field

.field private timer:Landroid/os/CountDownTimer;
    .annotation build Lorg/jetbrains/annotations/Nullable;
    .end annotation
.end field


# direct methods
.method static constructor <clinit>()V
    .registers 2

    new-instance v0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout$Companion;

    const/4 v1, 0x0

    invoke-direct {v0, v1}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout$Companion;-><init>(Lkotlin/jvm/internal/DefaultConstructorMarker;)V

    sput-object v0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->Companion:Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout$Companion;

    return-void
.end method

.method public constructor <init>(Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;Landroid/view/View;Landroid/content/Context;)V
    .registers 13
    .param p1  # Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param
    .param p2  # Landroid/view/View;
        .annotation build Lorg/jetbrains/annotations/Nullable;
        .end annotation
    .end param
    .param p3  # Landroid/content/Context;
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param
    .annotation build Lkotlin/jvm/JvmOverloads;
    .end annotation

    const-string v0, "itemData"

    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const-string v0, "context"

    invoke-static {p3, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const/4 v5, 0x0

    const/4 v6, 0x0

    const/16 v7, 0x18

    const/4 v8, 0x0

    move-object v1, p0

    move-object v2, p1

    move-object v3, p2

    move-object v4, p3

    invoke-direct/range {v1 .. v8}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;-><init>(Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;Landroid/view/View;Landroid/content/Context;Landroid/util/AttributeSet;IILkotlin/jvm/internal/DefaultConstructorMarker;)V

    return-void
.end method

.method public constructor <init>(Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;Landroid/view/View;Landroid/content/Context;Landroid/util/AttributeSet;)V
    .registers 14
    .param p1  # Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param
    .param p2  # Landroid/view/View;
        .annotation build Lorg/jetbrains/annotations/Nullable;
        .end annotation
    .end param
    .param p3  # Landroid/content/Context;
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param
    .param p4  # Landroid/util/AttributeSet;
        .annotation build Lorg/jetbrains/annotations/Nullable;
        .end annotation
    .end param
    .annotation build Lkotlin/jvm/JvmOverloads;
    .end annotation

    const-string v0, "itemData"

    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const-string v0, "context"

    invoke-static {p3, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const/4 v6, 0x0

    const/16 v7, 0x10

    const/4 v8, 0x0

    move-object v1, p0

    move-object v2, p1

    move-object v3, p2

    move-object v4, p3

    move-object v5, p4

    invoke-direct/range {v1 .. v8}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;-><init>(Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;Landroid/view/View;Landroid/content/Context;Landroid/util/AttributeSet;IILkotlin/jvm/internal/DefaultConstructorMarker;)V

    return-void
.end method

.method public constructor <init>(Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;Landroid/view/View;Landroid/content/Context;Landroid/util/AttributeSet;I)V
    .registers 14
    .param p1  # Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param
    .param p2  # Landroid/view/View;
        .annotation build Lorg/jetbrains/annotations/Nullable;
        .end annotation
    .end param
    .param p3  # Landroid/content/Context;
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param
    .param p4  # Landroid/util/AttributeSet;
        .annotation build Lorg/jetbrains/annotations/Nullable;
        .end annotation
    .end param
    .annotation build Lkotlin/jvm/JvmOverloads;
    .end annotation

    const-string v0, "itemData"

    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const-string v0, "context"

    invoke-static {p3, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    .line 1
    invoke-direct {p0, p3, p4, p5}, Landroidx/constraintlayout/widget/ConstraintLayout;-><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V

    iput-object p1, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->itemData:Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;

    const/4 p4, 0x0

    .line 2
    invoke-static {p4}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object p5

    iput-object p5, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mSeconds:Ljava/lang/Integer;

    const/high16 p5, 0x41800000  # 16.0f

    .line 3
    invoke-static {p5}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result p5

    const/high16 v0, 0x41880000  # 17.0f

    invoke-static {v0}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result v0

    invoke-virtual {p0, p4, p5, p4, v0}, Landroid/view/ViewGroup;->setPadding(IIII)V

    .line 4
    sget p5, Lcom/zj/rebuild/R$layout;->reward_item_task:I

    invoke-static {p3, p5, p0}, Landroid/view/ViewGroup;->inflate(Landroid/content/Context;ILandroid/view/ViewGroup;)Landroid/view/View;

    .line 5
    sget p5, Lcom/zj/rebuild/R$id;->icon_task_im:I

    invoke-virtual {p0, p5}, Landroid/view/ViewGroup;->findViewById(I)Landroid/view/View;

    move-result-object p5

    check-cast p5, Landroid/widget/ImageView;

    iput-object p5, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    .line 6
    sget p5, Lcom/zj/rebuild/R$id;->task_title:I

    invoke-virtual {p0, p5}, Landroid/view/ViewGroup;->findViewById(I)Landroid/view/View;

    move-result-object p5

    check-cast p5, Landroid/widget/TextView;

    iput-object p5, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mTxtTitle:Landroid/widget/TextView;

    .line 7
    sget p5, Lcom/zj/rebuild/R$id;->task_content:I

    invoke-virtual {p0, p5}, Landroid/view/ViewGroup;->findViewById(I)Landroid/view/View;

    move-result-object p5

    check-cast p5, Landroid/widget/TextView;

    iput-object p5, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mTxtContent:Landroid/widget/TextView;

    .line 8
    sget p5, Lcom/zj/rebuild/R$id;->task_tag_lay:I

    invoke-virtual {p0, p5}, Landroid/view/ViewGroup;->findViewById(I)Landroid/view/View;

    move-result-object p5

    check-cast p5, Landroid/widget/LinearLayout;

    iput-object p5, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mTagLay:Landroid/widget/LinearLayout;

    .line 9
    sget p5, Lcom/zj/rebuild/R$id;->task_operator_btn:I

    invoke-virtual {p0, p5}, Landroid/view/ViewGroup;->findViewById(I)Landroid/view/View;

    move-result-object p5

    check-cast p5, Landroid/widget/TextView;

    iput-object p5, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    .line 10
    sget-object p5, Lcom/sanhe/baselibrary/utils/LoginUtils;->INSTANCE:Lcom/sanhe/baselibrary/utils/LoginUtils;

    invoke-virtual {p5}, Lcom/sanhe/baselibrary/utils/LoginUtils;->getLocaleLanguage()I

    move-result p5

    sget-object v0, Lcom/sanhe/baselibrary/utils/language/MultilingualUtils;->INSTANCE:Lcom/sanhe/baselibrary/utils/language/MultilingualUtils;

    invoke-virtual {v0}, Lcom/sanhe/baselibrary/utils/language/MultilingualUtils;->getRu_type()I

    move-result v0

    if-ne p5, v0, :cond_74

    .line 11
    iget-object p5, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p5, :cond_6f

    goto :goto_74

    :cond_6f
    const/high16 v0, 0x41400000  # 12.0f

    invoke-virtual {p5, v0}, Landroid/widget/TextView;->setTextSize(F)V

    .line 12
    :cond_74
    :goto_74
    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getType()Ljava/lang/String;

    move-result-object p5

    const-string v0, "TICKET"

    const-string v1, "INVITE"

    const/4 v2, 0x2

    const/4 v3, 0x1

    if-eqz p5, :cond_403

    invoke-virtual {p5}, Ljava/lang/String;->hashCode()I

    move-result v4

    const/high16 v5, 0x42280000  # 42.0f

    const/high16 v6, 0x42140000  # 37.0f

    const/4 v7, 0x0

    sparse-switch v4, :sswitch_data_4a2

    goto/16 :goto_403

    :sswitch_8e
    const-string p2, "fixed_video"

    invoke-virtual {p5, p2}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p2

    if-nez p2, :cond_98

    goto/16 :goto_403

    .line 13
    :cond_98
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p2, :cond_9d

    goto :goto_a2

    :cond_9d
    sget p4, Lcom/zj/rebuild/R$drawable;->icon_fixed_video:I

    invoke-virtual {p2, p4}, Landroid/widget/ImageView;->setImageResource(I)V

    .line 14
    :goto_a2
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p2, :cond_a7

    goto :goto_c1

    :cond_a7
    if-nez p2, :cond_aa

    goto :goto_be

    :cond_aa
    invoke-virtual {p2}, Landroid/widget/ImageView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;

    move-result-object p4

    if-nez p4, :cond_b1

    goto :goto_be

    .line 15
    :cond_b1
    invoke-static {v6}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result p5

    iput p5, p4, Landroid/view/ViewGroup$LayoutParams;->width:I

    .line 16
    invoke-static {v5}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result p5

    iput p5, p4, Landroid/view/ViewGroup$LayoutParams;->height:I

    move-object v7, p4

    .line 17
    :goto_be
    invoke-virtual {p2, v7}, Landroid/widget/ImageView;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V

    .line 18
    :goto_c1
    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getDisplayTitle()Ljava/lang/String;

    move-result-object p2

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getDisplayContent()Ljava/lang/String;

    move-result-object p4

    invoke-direct {p0, p2, p4}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->setTitleAndContent(Ljava/lang/String;Ljava/lang/String;)V

    .line 19
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p2, :cond_d2

    goto/16 :goto_403

    :cond_d2
    sget-object p4, Lcom/zj/rebuild/reward/widget/x;->a:Lcom/zj/rebuild/reward/widget/x;

    invoke-virtual {p2, p4}, Landroid/widget/TextView;->setOnClickListener(Landroid/view/View$OnClickListener;)V

    goto/16 :goto_403

    :sswitch_d9
    const-string p2, "fixed_level"

    .line 20
    invoke-virtual {p5, p2}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p2

    if-nez p2, :cond_e3

    goto/16 :goto_403

    .line 21
    :cond_e3
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p2, :cond_e8

    goto :goto_ed

    :cond_e8
    sget p4, Lcom/zj/rebuild/R$drawable;->icon_fixed_level:I

    invoke-virtual {p2, p4}, Landroid/widget/ImageView;->setImageResource(I)V

    .line 22
    :goto_ed
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p2, :cond_f2

    goto :goto_10c

    :cond_f2
    if-nez p2, :cond_f5

    goto :goto_109

    :cond_f5
    invoke-virtual {p2}, Landroid/widget/ImageView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;

    move-result-object p4

    if-nez p4, :cond_fc

    goto :goto_109

    .line 23
    :cond_fc
    invoke-static {v6}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result p5

    iput p5, p4, Landroid/view/ViewGroup$LayoutParams;->width:I

    .line 24
    invoke-static {v5}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result p5

    iput p5, p4, Landroid/view/ViewGroup$LayoutParams;->height:I

    move-object v7, p4

    .line 25
    :goto_109
    invoke-virtual {p2, v7}, Landroid/widget/ImageView;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V

    .line 26
    :goto_10c
    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getDisplayTitle()Ljava/lang/String;

    move-result-object p2

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getDisplayContent()Ljava/lang/String;

    move-result-object p4

    invoke-direct {p0, p2, p4}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->setTitleAndContent(Ljava/lang/String;Ljava/lang/String;)V

    .line 27
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p2, :cond_11d

    goto/16 :goto_403

    :cond_11d
    new-instance p4, Lcom/zj/rebuild/reward/widget/a0;

    invoke-direct {p4, p3}, Lcom/zj/rebuild/reward/widget/a0;-><init>(Landroid/content/Context;)V

    invoke-virtual {p2, p4}, Landroid/widget/TextView;->setOnClickListener(Landroid/view/View$OnClickListener;)V

    goto/16 :goto_403

    :sswitch_127
    const-string p2, "fixed_games"

    .line 28
    invoke-virtual {p5, p2}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p2

    if-nez p2, :cond_131

    goto/16 :goto_403

    .line 29
    :cond_131
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p2, :cond_136

    goto :goto_13b

    :cond_136
    sget p4, Lcom/zj/rebuild/R$drawable;->icon_fixed_games:I

    invoke-virtual {p2, p4}, Landroid/widget/ImageView;->setImageResource(I)V

    .line 30
    :goto_13b
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p2, :cond_140

    goto :goto_15a

    :cond_140
    if-nez p2, :cond_143

    goto :goto_157

    :cond_143
    invoke-virtual {p2}, Landroid/widget/ImageView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;

    move-result-object p4

    if-nez p4, :cond_14a

    goto :goto_157

    .line 31
    :cond_14a
    invoke-static {v6}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result p5

    iput p5, p4, Landroid/view/ViewGroup$LayoutParams;->width:I

    .line 32
    invoke-static {v5}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result p5

    iput p5, p4, Landroid/view/ViewGroup$LayoutParams;->height:I

    move-object v7, p4

    .line 33
    :goto_157
    invoke-virtual {p2, v7}, Landroid/widget/ImageView;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V

    .line 34
    :goto_15a
    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getDisplayTitle()Ljava/lang/String;

    move-result-object p2

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getDisplayContent()Ljava/lang/String;

    move-result-object p4

    invoke-direct {p0, p2, p4}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->setTitleAndContent(Ljava/lang/String;Ljava/lang/String;)V

    .line 35
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p2, :cond_16b

    goto/16 :goto_403

    :cond_16b
    new-instance p4, Lcom/zj/rebuild/reward/widget/y;

    invoke-direct {p4, p3}, Lcom/zj/rebuild/reward/widget/y;-><init>(Landroid/content/Context;)V

    invoke-virtual {p2, p4}, Landroid/widget/TextView;->setOnClickListener(Landroid/view/View$OnClickListener;)V

    goto/16 :goto_403

    :sswitch_175
    const-string p4, "fixed_coins"

    .line 36
    invoke-virtual {p5, p4}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p4

    if-nez p4, :cond_17f

    goto/16 :goto_403

    .line 37
    :cond_17f
    iget-object p4, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p4, :cond_184

    goto :goto_189

    :cond_184
    sget p5, Lcom/zj/rebuild/R$drawable;->icon_fixed_coins:I

    invoke-virtual {p4, p5}, Landroid/widget/ImageView;->setImageResource(I)V

    .line 38
    :goto_189
    iget-object p4, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p4, :cond_18e

    goto :goto_1a8

    :cond_18e
    if-nez p4, :cond_191

    goto :goto_1a5

    :cond_191
    invoke-virtual {p4}, Landroid/widget/ImageView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;

    move-result-object p5

    if-nez p5, :cond_198

    goto :goto_1a5

    .line 39
    :cond_198
    invoke-static {v6}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result v4

    iput v4, p5, Landroid/view/ViewGroup$LayoutParams;->width:I

    .line 40
    invoke-static {v5}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result v4

    iput v4, p5, Landroid/view/ViewGroup$LayoutParams;->height:I

    move-object v7, p5

    .line 41
    :goto_1a5
    invoke-virtual {p4, v7}, Landroid/widget/ImageView;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V

    .line 42
    :goto_1a8
    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getDisplayTitle()Ljava/lang/String;

    move-result-object p4

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getDisplayContent()Ljava/lang/String;

    move-result-object p5

    invoke-direct {p0, p4, p5}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->setTitleAndContent(Ljava/lang/String;Ljava/lang/String;)V

    .line 43
    iget-object p4, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p4, :cond_1b9

    goto/16 :goto_403

    :cond_1b9
    new-instance p5, Lcom/zj/rebuild/reward/widget/b0;

    invoke-direct {p5, p2}, Lcom/zj/rebuild/reward/widget/b0;-><init>(Landroid/view/View;)V

    invoke-virtual {p4, p5}, Landroid/widget/TextView;->setOnClickListener(Landroid/view/View$OnClickListener;)V

    goto/16 :goto_403

    :sswitch_1c3
    const-string p2, "fixed_invite"

    .line 44
    invoke-virtual {p5, p2}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p2

    if-nez p2, :cond_1cd

    goto/16 :goto_403

    .line 45
    :cond_1cd
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p2, :cond_1d2

    goto :goto_1d7

    :cond_1d2
    sget p4, Lcom/zj/rebuild/R$drawable;->icon_fixed_invite:I

    invoke-virtual {p2, p4}, Landroid/widget/ImageView;->setImageResource(I)V

    .line 46
    :goto_1d7
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p2, :cond_1dc

    goto :goto_1f6

    :cond_1dc
    if-nez p2, :cond_1df

    goto :goto_1f3

    :cond_1df
    invoke-virtual {p2}, Landroid/widget/ImageView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;

    move-result-object p4

    if-nez p4, :cond_1e6

    goto :goto_1f3

    .line 47
    :cond_1e6
    invoke-static {v6}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result p5

    iput p5, p4, Landroid/view/ViewGroup$LayoutParams;->width:I

    .line 48
    invoke-static {v5}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result p5

    iput p5, p4, Landroid/view/ViewGroup$LayoutParams;->height:I

    move-object v7, p4

    .line 49
    :goto_1f3
    invoke-virtual {p2, v7}, Landroid/widget/ImageView;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V

    .line 50
    :goto_1f6
    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getDisplayTitle()Ljava/lang/String;

    move-result-object p2

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getDisplayContent()Ljava/lang/String;

    move-result-object p4

    invoke-direct {p0, p2, p4}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->setTitleAndContent(Ljava/lang/String;Ljava/lang/String;)V

    .line 51
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p2, :cond_207

    goto/16 :goto_403

    :cond_207
    new-instance p4, Lcom/zj/rebuild/reward/widget/v;

    invoke-direct {p4, p3}, Lcom/zj/rebuild/reward/widget/v;-><init>(Landroid/content/Context;)V

    invoke-virtual {p2, p4}, Landroid/widget/TextView;->setOnClickListener(Landroid/view/View$OnClickListener;)V

    goto/16 :goto_403

    :sswitch_211
    const-string p2, "VIDEO"

    .line 52
    invoke-virtual {p5, p2}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p2

    if-nez p2, :cond_21b

    goto/16 :goto_403

    .line 53
    :cond_21b
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p2, :cond_220

    goto :goto_225

    :cond_220
    sget p5, Lcom/zj/rebuild/R$drawable;->icon_reward_dailu_video:I

    invoke-virtual {p2, p5}, Landroid/widget/ImageView;->setImageResource(I)V

    .line 54
    :goto_225
    sget p2, Lcom/zj/rebuild/R$string;->watch_video_task_title:I

    new-array p5, v2, [Ljava/lang/Object;

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getRealHaveValue()I

    move-result v4

    invoke-static {v4}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object v4

    aput-object v4, p5, p4

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getNeedValue()Ljava/lang/Integer;

    move-result-object v4

    aput-object v4, p5, v3

    invoke-virtual {p3, p2, p5}, Landroid/content/Context;->getString(I[Ljava/lang/Object;)Ljava/lang/String;

    move-result-object p2

    sget p5, Lcom/zj/rebuild/R$string;->watch_video_task_content:I

    new-array v4, v2, [Ljava/lang/Object;

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getNeedValue()Ljava/lang/Integer;

    move-result-object v5

    aput-object v5, v4, p4

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getRewardItem()Lcom/sanhe/baselibrary/data/protocol/TaskReward;

    move-result-object v5

    if-nez v5, :cond_24e

    goto :goto_252

    :cond_24e
    invoke-virtual {v5}, Lcom/sanhe/baselibrary/data/protocol/TaskReward;->getItemQuantity()Ljava/lang/Integer;

    move-result-object v7

    :goto_252
    aput-object v7, v4, v3

    invoke-virtual {p3, p5, v4}, Landroid/content/Context;->getString(I[Ljava/lang/Object;)Ljava/lang/String;

    move-result-object p5

    invoke-direct {p0, p2, p5}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->setTitleAndContent(Ljava/lang/String;Ljava/lang/String;)V

    .line 55
    sget p2, Lcom/zj/rebuild/R$layout;->tag_reward_tag_coins:I

    sget p5, Lcom/zj/rebuild/R$id;->coins_time_txt:I

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getRewardItem()Lcom/sanhe/baselibrary/data/protocol/TaskReward;

    move-result-object v4

    if-nez v4, :cond_266

    goto :goto_271

    :cond_266
    invoke-virtual {v4}, Lcom/sanhe/baselibrary/data/protocol/TaskReward;->getItemQuantity()Ljava/lang/Integer;

    move-result-object v4

    if-nez v4, :cond_26d

    goto :goto_271

    :cond_26d
    invoke-virtual {v4}, Ljava/lang/Integer;->intValue()I

    move-result p4

    :goto_271
    invoke-direct {p0, p2, p5, p4, v3}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->setTagView(IIIZ)V

    .line 56
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p2, :cond_27a

    goto/16 :goto_403

    :cond_27a
    new-instance p4, Lcom/zj/rebuild/reward/widget/e0;

    invoke-direct {p4, p0}, Lcom/zj/rebuild/reward/widget/e0;-><init>(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;)V

    invoke-virtual {p2, p4}, Landroid/widget/TextView;->setOnClickListener(Landroid/view/View$OnClickListener;)V

    goto/16 :goto_403

    :sswitch_284
    const-string p2, "GAME"

    .line 57
    invoke-virtual {p5, p2}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p2

    if-nez p2, :cond_28e

    goto/16 :goto_403

    .line 58
    :cond_28e
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p2, :cond_293

    goto :goto_298

    :cond_293
    sget p5, Lcom/zj/rebuild/R$drawable;->icon_reward_daily_game:I

    invoke-virtual {p2, p5}, Landroid/widget/ImageView;->setImageResource(I)V

    .line 59
    :goto_298
    sget p2, Lcom/zj/rebuild/R$string;->play_game_task_title:I

    new-array p5, v2, [Ljava/lang/Object;

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getRealHaveValue()I

    move-result v4

    invoke-static {v4}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object v4

    aput-object v4, p5, p4

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getNeedValue()Ljava/lang/Integer;

    move-result-object v4

    aput-object v4, p5, v3

    invoke-virtual {p3, p2, p5}, Landroid/content/Context;->getString(I[Ljava/lang/Object;)Ljava/lang/String;

    move-result-object p2

    sget p5, Lcom/zj/rebuild/R$string;->play_game_task_content:I

    new-array v4, v2, [Ljava/lang/Object;

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getNeedValue()Ljava/lang/Integer;

    move-result-object v5

    aput-object v5, v4, p4

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getRewardItem()Lcom/sanhe/baselibrary/data/protocol/TaskReward;

    move-result-object v5

    if-nez v5, :cond_2c1

    goto :goto_2c5

    :cond_2c1
    invoke-virtual {v5}, Lcom/sanhe/baselibrary/data/protocol/TaskReward;->getItemQuantity()Ljava/lang/Integer;

    move-result-object v7

    :goto_2c5
    aput-object v7, v4, v3

    invoke-virtual {p3, p5, v4}, Landroid/content/Context;->getString(I[Ljava/lang/Object;)Ljava/lang/String;

    move-result-object p5

    invoke-direct {p0, p2, p5}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->setTitleAndContent(Ljava/lang/String;Ljava/lang/String;)V

    .line 60
    sget p2, Lcom/zj/rebuild/R$layout;->tag_reward_tag_coins:I

    sget p5, Lcom/zj/rebuild/R$id;->coins_time_txt:I

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getRewardItem()Lcom/sanhe/baselibrary/data/protocol/TaskReward;

    move-result-object v4

    if-nez v4, :cond_2d9

    goto :goto_2e4

    :cond_2d9
    invoke-virtual {v4}, Lcom/sanhe/baselibrary/data/protocol/TaskReward;->getItemQuantity()Ljava/lang/Integer;

    move-result-object v4

    if-nez v4, :cond_2e0

    goto :goto_2e4

    :cond_2e0
    invoke-virtual {v4}, Ljava/lang/Integer;->intValue()I

    move-result p4

    :goto_2e4
    invoke-direct {p0, p2, p5, p4, v3}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->setTagView(IIIZ)V

    .line 61
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p2, :cond_2ed

    goto/16 :goto_403

    :cond_2ed
    new-instance p4, Lcom/zj/rebuild/reward/widget/z;

    invoke-direct {p4, p0, p3}, Lcom/zj/rebuild/reward/widget/z;-><init>(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/content/Context;)V

    invoke-virtual {p2, p4}, Landroid/widget/TextView;->setOnClickListener(Landroid/view/View$OnClickListener;)V

    goto/16 :goto_403

    :sswitch_2f7
    const-string p2, "fixed_play_time"

    .line 62
    invoke-virtual {p5, p2}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p2

    if-nez p2, :cond_301

    goto/16 :goto_403

    .line 63
    :cond_301
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p2, :cond_306

    goto :goto_30b

    :cond_306
    sget p4, Lcom/zj/rebuild/R$drawable;->icon_fixed_play_time:I

    invoke-virtual {p2, p4}, Landroid/widget/ImageView;->setImageResource(I)V

    .line 64
    :goto_30b
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p2, :cond_310

    goto :goto_32a

    :cond_310
    if-nez p2, :cond_313

    goto :goto_327

    :cond_313
    invoke-virtual {p2}, Landroid/widget/ImageView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;

    move-result-object p4

    if-nez p4, :cond_31a

    goto :goto_327

    .line 65
    :cond_31a
    invoke-static {v6}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result p5

    iput p5, p4, Landroid/view/ViewGroup$LayoutParams;->width:I

    .line 66
    invoke-static {v5}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result p5

    iput p5, p4, Landroid/view/ViewGroup$LayoutParams;->height:I

    move-object v7, p4

    .line 67
    :goto_327
    invoke-virtual {p2, v7}, Landroid/widget/ImageView;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V

    .line 68
    :goto_32a
    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getDisplayTitle()Ljava/lang/String;

    move-result-object p2

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getDisplayContent()Ljava/lang/String;

    move-result-object p4

    invoke-direct {p0, p2, p4}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->setTitleAndContent(Ljava/lang/String;Ljava/lang/String;)V

    .line 69
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p2, :cond_33b

    goto/16 :goto_403

    :cond_33b
    new-instance p4, Lcom/zj/rebuild/reward/widget/u;

    invoke-direct {p4, p3, p0}, Lcom/zj/rebuild/reward/widget/u;-><init>(Landroid/content/Context;Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;)V

    invoke-virtual {p2, p4}, Landroid/widget/TextView;->setOnClickListener(Landroid/view/View$OnClickListener;)V

    goto/16 :goto_403

    .line 70
    :sswitch_345
    invoke-virtual {p5, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p2

    if-nez p2, :cond_34d

    goto/16 :goto_403

    .line 71
    :cond_34d
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p2, :cond_352

    goto :goto_357

    :cond_352
    sget p5, Lcom/zj/rebuild/R$drawable;->icon_reward_daily_time:I

    invoke-virtual {p2, p5}, Landroid/widget/ImageView;->setImageResource(I)V

    .line 72
    :goto_357
    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getNeedValue()Ljava/lang/Integer;

    move-result-object p2

    if-nez p2, :cond_35f

    const/4 p2, 0x0

    goto :goto_363

    :cond_35f
    invoke-virtual {p2}, Ljava/lang/Integer;->intValue()I

    move-result p2

    :goto_363
    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getHaveValue()Ljava/lang/Integer;

    move-result-object p5

    if-nez p5, :cond_36b

    const/4 p5, 0x0

    goto :goto_36f

    :cond_36b
    invoke-virtual {p5}, Ljava/lang/Integer;->intValue()I

    move-result p5

    :goto_36f
    sub-int/2addr p2, p5

    invoke-static {p2}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object p2

    iput-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mSeconds:Ljava/lang/Integer;

    .line 73
    sget p2, Lcom/zj/rebuild/R$string;->hours_24_after_registration:I

    invoke-virtual {p3, p2}, Landroid/content/Context;->getString(I)Ljava/lang/String;

    move-result-object p2

    sget p5, Lcom/zj/rebuild/R$string;->hours_24_after_registration_task_content:I

    invoke-virtual {p3, p5}, Landroid/content/Context;->getString(I)Ljava/lang/String;

    move-result-object p5

    invoke-direct {p0, p2, p5}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->setTitleAndContent(Ljava/lang/String;Ljava/lang/String;)V

    .line 74
    sget p2, Lcom/zj/rebuild/R$layout;->tag_reward_tag_paypal:I

    sget p5, Lcom/zj/rebuild/R$id;->time_txt:I

    invoke-direct {p0, p2, p5, p4, p4}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->setTagView(IIIZ)V

    .line 75
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mSeconds:Ljava/lang/Integer;

    if-nez p2, :cond_392

    goto/16 :goto_403

    :cond_392
    invoke-virtual {p2}, Ljava/lang/Number;->intValue()I

    move-result p2

    if-lez p2, :cond_403

    .line 76
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p2, :cond_39d

    goto :goto_3a6

    :cond_39d
    sget p4, Lcom/zj/rebuild/R$color;->transparent:I

    invoke-static {p3, p4}, Landroidx/core/content/ContextCompat;->getColor(Landroid/content/Context;I)I

    move-result p4

    invoke-virtual {p2, p4}, Landroid/widget/TextView;->setBackgroundColor(I)V

    .line 77
    :goto_3a6
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p2, :cond_3ab

    goto :goto_3b4

    :cond_3ab
    sget p4, Lcom/zj/rebuild/R$color;->common_new_main_tone_fea30f:I

    invoke-static {p3, p4}, Landroidx/core/content/ContextCompat;->getColor(Landroid/content/Context;I)I

    move-result p4

    invoke-virtual {p2, p4}, Landroid/widget/TextView;->setTextColor(I)V

    .line 78
    :goto_3b4
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p2, :cond_3b9

    goto :goto_3bd

    :cond_3b9
    invoke-virtual {p2}, Landroid/widget/TextView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;

    move-result-object v7

    :goto_3bd
    if-nez v7, :cond_3c0

    goto :goto_3c3

    :cond_3c0
    const/4 p2, -0x2

    .line 79
    iput p2, v7, Landroid/view/ViewGroup$LayoutParams;->width:I

    .line 80
    :goto_3c3
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p2, :cond_3c8

    goto :goto_3cb

    :cond_3c8
    invoke-virtual {p2, v7}, Landroid/widget/TextView;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V

    .line 81
    :goto_3cb
    invoke-direct {p0}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->startCountDown()V

    goto :goto_403

    .line 82
    :sswitch_3cf
    invoke-virtual {p5, v1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p2

    if-nez p2, :cond_3d6

    goto :goto_403

    .line 83
    :cond_3d6
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mIcon:Landroid/widget/ImageView;

    if-nez p2, :cond_3db

    goto :goto_3e0

    :cond_3db
    sget p4, Lcom/zj/rebuild/R$drawable;->icon_reward_daily_invite:I

    invoke-virtual {p2, p4}, Landroid/widget/ImageView;->setImageResource(I)V

    .line 84
    :goto_3e0
    sget p2, Lcom/zj/rebuild/R$string;->Invite_code:I

    invoke-virtual {p3, p2}, Landroid/content/Context;->getString(I)Ljava/lang/String;

    move-result-object p2

    sget p4, Lcom/zj/rebuild/R$string;->Enter_a_friends_Clapcode:I

    invoke-virtual {p3, p4}, Landroid/content/Context;->getString(I)Ljava/lang/String;

    move-result-object p4

    invoke-direct {p0, p2, p4}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->setTitleAndContent(Ljava/lang/String;Ljava/lang/String;)V

    .line 85
    sget p2, Lcom/zj/rebuild/R$layout;->tag_reward_tag_chest:I

    iget-object p4, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mTagLay:Landroid/widget/LinearLayout;

    invoke-static {p3, p2, p4}, Landroid/view/ViewGroup;->inflate(Landroid/content/Context;ILandroid/view/ViewGroup;)Landroid/view/View;

    .line 86
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p2, :cond_3fb

    goto :goto_403

    :cond_3fb
    new-instance p4, Lcom/zj/rebuild/reward/widget/w;

    invoke-direct {p4, p0, p3}, Lcom/zj/rebuild/reward/widget/w;-><init>(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/content/Context;)V

    invoke-virtual {p2, p4}, Landroid/widget/TextView;->setOnClickListener(Landroid/view/View$OnClickListener;)V

    .line 87
    :cond_403
    :goto_403
    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getStatue()Ljava/lang/Integer;

    move-result-object p2

    if-nez p2, :cond_40a

    goto :goto_440

    .line 88
    :cond_40a
    invoke-virtual {p2}, Ljava/lang/Integer;->intValue()I

    move-result p4

    if-nez p4, :cond_440

    .line 89
    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getType()Ljava/lang/String;

    move-result-object p2

    invoke-static {p2, v1}, Lkotlin/jvm/internal/Intrinsics;->areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z

    move-result p2

    if-eqz p2, :cond_42b

    .line 90
    iget-object p1, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p1, :cond_420

    goto/16 :goto_49a

    :cond_420
    sget p2, Lcom/zj/rebuild/R$string;->FILL:I

    invoke-virtual {p3, p2}, Landroid/content/Context;->getString(I)Ljava/lang/String;

    move-result-object p2

    invoke-virtual {p1, p2}, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V

    goto/16 :goto_49a

    .line 91
    :cond_42b
    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getType()Ljava/lang/String;

    move-result-object p1

    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z

    move-result p1

    if-nez p1, :cond_49a

    iget-object p1, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p1, :cond_43a

    goto :goto_49a

    :cond_43a
    const-string p2, "GO"

    invoke-virtual {p1, p2}, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V

    goto :goto_49a

    :cond_440
    :goto_440
    if-nez p2, :cond_443

    goto :goto_48e

    .line 92
    :cond_443
    invoke-virtual {p2}, Ljava/lang/Integer;->intValue()I

    move-result p4

    if-ne p4, v3, :cond_48e

    .line 93
    iget-object p2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p2, :cond_44e

    goto :goto_453

    :cond_44e
    sget p4, Lcom/zj/rebuild/R$drawable;->more_reward_round_progress:I

    invoke-virtual {p2, p4}, Landroid/widget/TextView;->setBackgroundResource(I)V

    .line 94
    :goto_453
    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getType()Ljava/lang/String;

    move-result-object p1

    invoke-static {p1, v1}, Lkotlin/jvm/internal/Intrinsics;->areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z

    move-result p1

    if-nez p1, :cond_480

    iget-object p1, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p1, :cond_462

    goto :goto_480

    :cond_462
    sget p2, Lcom/zj/rebuild/R$string;->Claim:I

    invoke-virtual {p3, p2}, Landroid/content/Context;->getString(I)Ljava/lang/String;

    move-result-object p2

    const-string p4, "context.getString(R.string.Claim)"

    invoke-static {p2, p4}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullExpressionValue(Ljava/lang/Object;Ljava/lang/String;)V

    sget-object p4, Ljava/util/Locale;->ENGLISH:Ljava/util/Locale;

    const-string p5, "ENGLISH"

    invoke-static {p4, p5}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullExpressionValue(Ljava/lang/Object;Ljava/lang/String;)V

    invoke-virtual {p2, p4}, Ljava/lang/String;->toUpperCase(Ljava/util/Locale;)Ljava/lang/String;

    move-result-object p2

    const-string p4, "this as java.lang.String).toUpperCase(locale)"

    invoke-static {p2, p4}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullExpressionValue(Ljava/lang/Object;Ljava/lang/String;)V

    invoke-virtual {p1, p2}, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V

    .line 95
    :cond_480
    :goto_480
    iget-object p1, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez p1, :cond_485

    goto :goto_49a

    :cond_485
    new-instance p2, Lcom/zj/rebuild/reward/widget/t;

    invoke-direct {p2, p3, p0}, Lcom/zj/rebuild/reward/widget/t;-><init>(Landroid/content/Context;Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;)V

    invoke-virtual {p1, p2}, Landroid/widget/TextView;->setOnClickListener(Landroid/view/View$OnClickListener;)V

    goto :goto_49a

    :cond_48e
    :goto_48e
    if-nez p2, :cond_491

    goto :goto_49a

    .line 96
    :cond_491
    invoke-virtual {p2}, Ljava/lang/Integer;->intValue()I

    move-result p1

    if-ne p1, v2, :cond_49a

    .line 97
    invoke-direct {p0}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->noClaim()V

    .line 98
    :cond_49a
    :goto_49a
    new-instance p1, Ljava/util/LinkedHashMap;

    invoke-direct {p1}, Ljava/util/LinkedHashMap;-><init>()V

    iput-object p1, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->_$_findViewCache:Ljava/util/Map;

    return-void

    :sswitch_data_4a2
    .sparse-switch
        -0x7efadcf7 -> :sswitch_3cf
        -0x6c84a0f4 -> :sswitch_345
        -0x576c7e13 -> :sswitch_2f7
        0x2143f2 -> :sswitch_284
        0x4de1c5b -> :sswitch_211
        0x12d9ba34 -> :sswitch_1c3
        0x52dc0777 -> :sswitch_175
        0x530e1636 -> :sswitch_127
        0x53567ef9 -> :sswitch_d9
        0x53e4f7f0 -> :sswitch_8e
    .end sparse-switch
.end method

.method public synthetic constructor <init>(Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;Landroid/view/View;Landroid/content/Context;Landroid/util/AttributeSet;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
    .registers 14

    and-int/lit8 p7, p6, 0x8

    if-eqz p7, :cond_5

    const/4 p4, 0x0

    :cond_5
    move-object v4, p4

    and-int/lit8 p4, p6, 0x10

    if-eqz p4, :cond_d

    const/4 p5, 0x0

    const/4 v5, 0x0

    goto :goto_e

    :cond_d
    move v5, p5

    :goto_e
    move-object v0, p0

    move-object v1, p1

    move-object v2, p2

    move-object v3, p3

    .line 99
    invoke-direct/range {v0 .. v5}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;-><init>(Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;Landroid/view/View;Landroid/content/Context;Landroid/util/AttributeSet;I)V

    return-void
.end method

.method private static final _init_$lambda-0(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/content/Context;Landroid/view/View;)V
    .registers 3

    const-string p2, "this$0"

    invoke-static {p0, p2}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const-string p2, "$context"

    invoke-static {p1, p2}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const/4 p2, 0x1

    .line 1
    invoke-direct {p0, p2}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->trackData(Z)V

    const/4 p0, 0x0

    new-array p0, p0, [Lkotlin/Pair;

    const-string p2, "com.sanhe.clipclaps.rebuild.act.GameActivity"

    .line 2
    invoke-static {p1, p2, p0}, Lcom/sanhe/baselibrary/ext/router/JumpCommonExtKt;->startAct(Landroid/content/Context;Ljava/lang/String;[Lkotlin/Pair;)V

    return-void
.end method

.method private static final _init_$lambda-1(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/view/View;)V
    .registers 2

    const-string p1, "this$0"

    invoke-static {p0, p1}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const/4 p1, 0x1

    .line 1
    invoke-direct {p0, p1}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->trackData(Z)V

    .line 2
    sget-object p0, Lcom/eightbitlab/rxbus/Bus;->INSTANCE:Lcom/eightbitlab/rxbus/Bus;

    new-instance p1, Lcom/sanhe/baselibrary/event/DailyVideoEvent;

    invoke-direct {p1}, Lcom/sanhe/baselibrary/event/DailyVideoEvent;-><init>()V

    invoke-virtual {p0, p1}, Lcom/eightbitlab/rxbus/Bus;->send(Ljava/lang/Object;)V

    return-void
.end method

.method private static final _init_$lambda-10(Landroid/view/View;)V
    .registers 14

    .line 1
    sget-object p0, Lcom/eightbitlab/rxbus/Bus;->INSTANCE:Lcom/eightbitlab/rxbus/Bus;

    new-instance v0, Lcom/sanhe/baselibrary/event/DailyVideoEvent;

    invoke-direct {v0}, Lcom/sanhe/baselibrary/event/DailyVideoEvent;-><init>()V

    invoke-virtual {p0, v0}, Lcom/eightbitlab/rxbus/Bus;->send(Ljava/lang/Object;)V

    .line 2
    sget-object v1, Lcom/sanhe/baselibrary/utils/SensorUtils;->INSTANCE:Lcom/sanhe/baselibrary/utils/SensorUtils;

    const/4 p0, 0x0

    new-array v10, p0, [Lkotlin/Pair;

    const-string v2, "click_more_clapcoins_go"

    const-string v3, "reward"

    const/4 v4, 0x0

    const/4 v5, 0x0

    const/4 v6, 0x0

    const/4 v7, 0x0

    const-string v8, "more_clapcoins_watch_video"

    const/4 v9, 0x0

    const/16 v11, 0xbc

    const/4 v12, 0x0

    invoke-static/range {v1 .. v12}, Lcom/sanhe/baselibrary/utils/SensorUtils;->addElementClickEvent$default(Lcom/sanhe/baselibrary/utils/SensorUtils;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lkotlin/Pair;ILjava/lang/Object;)V

    return-void
.end method

.method private static final _init_$lambda-12(Landroid/content/Context;Landroid/view/View;)V
    .registers 16

    const-string p1, "$context"

    invoke-static {p0, p1}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const/4 p1, 0x0

    new-array v0, p1, [Lkotlin/Pair;

    const-string v1, "com.sanhe.clipclaps.rebuild.act.GameActivity"

    .line 1
    invoke-static {p0, v1, v0}, Lcom/sanhe/baselibrary/ext/router/JumpCommonExtKt;->startAct(Landroid/content/Context;Ljava/lang/String;[Lkotlin/Pair;)V

    .line 2
    sget-object v2, Lcom/sanhe/baselibrary/utils/SensorUtils;->INSTANCE:Lcom/sanhe/baselibrary/utils/SensorUtils;

    new-array v11, p1, [Lkotlin/Pair;

    const-string v3, "click_more_clapcoins_go"

    const-string v4, "reward"

    const/4 v5, 0x0

    const/4 v6, 0x0

    const/4 v7, 0x0

    const/4 v8, 0x0

    const-string v9, "more_clapcoins_play_game"

    const/4 v10, 0x0

    const/16 v12, 0xbc

    const/4 v13, 0x0

    invoke-static/range {v2 .. v13}, Lcom/sanhe/baselibrary/utils/SensorUtils;->addElementClickEvent$default(Lcom/sanhe/baselibrary/utils/SensorUtils;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lkotlin/Pair;ILjava/lang/Object;)V

    return-void
.end method

.method private static final _init_$lambda-14(Landroid/view/View;Landroid/view/View;)V
    .registers 14

    if-nez p0, :cond_3

    goto :goto_6

    .line 1
    :cond_3
    invoke-virtual {p0}, Landroid/view/View;->performClick()Z

    .line 2
    :goto_6
    sget-object v0, Lcom/sanhe/baselibrary/utils/SensorUtils;->INSTANCE:Lcom/sanhe/baselibrary/utils/SensorUtils;

    const/4 v3, 0x0

    const/4 v4, 0x0

    const/4 v5, 0x0

    const/4 v6, 0x0

    const/4 v8, 0x0

    const/4 p0, 0x0

    new-array v9, p0, [Lkotlin/Pair;

    const/16 v10, 0xbc

    const/4 v11, 0x0

    const-string v1, "click_more_clapcoins_go"

    const-string v2, "reward"

    const-string v7, "click_more_clapcoins_go"

    invoke-static/range {v0 .. v11}, Lcom/sanhe/baselibrary/utils/SensorUtils;->addElementClickEvent$default(Lcom/sanhe/baselibrary/utils/SensorUtils;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lkotlin/Pair;ILjava/lang/Object;)V

    return-void
.end method

.method private static final _init_$lambda-15(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/content/Context;Landroid/view/View;)V
    .registers 3

    const-string p2, "this$0"

    invoke-static {p0, p2}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const-string p2, "$context"

    invoke-static {p1, p2}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const/4 p2, 0x1

    .line 1
    invoke-direct {p0, p2}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->trackData(Z)V

    const/4 p0, 0x0

    new-array p0, p0, [Lkotlin/Pair;

    const-string p2, "com.sanhe.logincenter.ui.activity.RedeemCodeActivity"

    .line 2
    invoke-static {p1, p2, p0}, Lcom/sanhe/baselibrary/ext/router/JumpCommonExtKt;->startAct(Landroid/content/Context;Ljava/lang/String;[Lkotlin/Pair;)V

    return-void
.end method

.method private static final _init_$lambda-16(Landroid/content/Context;Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/view/View;)V
    .registers 5

    const-string v0, "$context"

    invoke-static {p0, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const-string v0, "this$0"

    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    .line 1
    sget-object v0, Lcom/sanhe/baselibrary/utils/DoubleClickUtils;->INSTANCE:Lcom/sanhe/baselibrary/utils/DoubleClickUtils;

    const-string v1, "it"

    invoke-static {p2, v1}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullExpressionValue(Ljava/lang/Object;Ljava/lang/String;)V

    invoke-virtual {v0, p2}, Lcom/sanhe/baselibrary/utils/DoubleClickUtils;->isDoubleClick(Landroid/view/View;)Z

    move-result p2

    if-eqz p2, :cond_18

    return-void

    .line 2
    :cond_18
    invoke-static {p0}, Lcom/sanhe/baselibrary/widgets/ViewLoading;->show(Landroid/content/Context;)V

    .line 3
    invoke-direct {p1}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->getReward()V

    const/4 p0, 0x0

    .line 4
    invoke-direct {p1, p0}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->trackData(Z)V

    return-void
.end method

.method private static final _init_$lambda-4(Landroid/content/Context;Landroid/view/View;)V
    .registers 16

    const-string p1, "$context"

    invoke-static {p0, p1}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const/4 p1, 0x1

    new-array p1, p1, [Lkotlin/Pair;

    const/4 v0, 0x0

    .line 1
    invoke-static {v0}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object v1

    const-string v2, "key_start_page"

    invoke-static {v2, v1}, Lkotlin/TuplesKt;->to(Ljava/lang/Object;Ljava/lang/Object;)Lkotlin/Pair;

    move-result-object v1

    aput-object v1, p1, v0

    const-string v1, "com.zj.rebuild.user_level.ui.UserLevelActivity"

    invoke-static {p0, v1, p1}, Lcom/sanhe/baselibrary/ext/router/JumpCommonExtKt;->startAct(Landroid/content/Context;Ljava/lang/String;[Lkotlin/Pair;)V

    .line 2
    sget-object v2, Lcom/sanhe/baselibrary/utils/SensorUtils;->INSTANCE:Lcom/sanhe/baselibrary/utils/SensorUtils;

    new-array v11, v0, [Lkotlin/Pair;

    const-string v3, "click_more_clapcoins_go"

    const-string v4, "reward"

    const/4 v5, 0x0

    const/4 v6, 0x0

    const/4 v7, 0x0

    const/4 v8, 0x0

    const-string v9, "more_clapcoins_badge_level"

    const/4 v10, 0x0

    const/16 v12, 0xbc

    const/4 v13, 0x0

    invoke-static/range {v2 .. v13}, Lcom/sanhe/baselibrary/utils/SensorUtils;->addElementClickEvent$default(Lcom/sanhe/baselibrary/utils/SensorUtils;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lkotlin/Pair;ILjava/lang/Object;)V

    return-void
.end method

.method private static final _init_$lambda-6(Landroid/content/Context;Landroid/view/View;)V
    .registers 16

    const-string p1, "$context"

    invoke-static {p0, p1}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const/4 p1, 0x1

    new-array v0, p1, [Lkotlin/Pair;

    .line 1
    invoke-static {p1}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object p1

    const-string v1, "key_start_page"

    invoke-static {v1, p1}, Lkotlin/TuplesKt;->to(Ljava/lang/Object;Ljava/lang/Object;)Lkotlin/Pair;

    move-result-object p1

    const/4 v1, 0x0

    aput-object p1, v0, v1

    const-string p1, "com.zj.rebuild.user_level.ui.UserLevelActivity"

    invoke-static {p0, p1, v0}, Lcom/sanhe/baselibrary/ext/router/JumpCommonExtKt;->startAct(Landroid/content/Context;Ljava/lang/String;[Lkotlin/Pair;)V

    .line 2
    sget-object v2, Lcom/sanhe/baselibrary/utils/SensorUtils;->INSTANCE:Lcom/sanhe/baselibrary/utils/SensorUtils;

    new-array v11, v1, [Lkotlin/Pair;

    const-string v3, "click_more_clapcoins_go"

    const-string v4, "reward"

    const/4 v5, 0x0

    const/4 v6, 0x0

    const/4 v7, 0x0

    const/4 v8, 0x0

    const-string v9, "more_clapcoins_invite_friend"

    const/4 v10, 0x0

    const/16 v12, 0xbc

    const/4 v13, 0x0

    invoke-static/range {v2 .. v13}, Lcom/sanhe/baselibrary/utils/SensorUtils;->addElementClickEvent$default(Lcom/sanhe/baselibrary/utils/SensorUtils;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lkotlin/Pair;ILjava/lang/Object;)V

    return-void
.end method

.method private static final _init_$lambda-8(Landroid/content/Context;Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/view/View;)V
    .registers 4

    const-string p2, "$context"

    invoke-static {p0, p2}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    const-string p2, "this$0"

    invoke-static {p1, p2}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    .line 1
    sget-object p2, Lcom/sanhe/baselibrary/utils/LoginUtils;->INSTANCE:Lcom/sanhe/baselibrary/utils/LoginUtils;

    invoke-virtual {p2}, Lcom/sanhe/baselibrary/utils/LoginUtils;->isShowPlayTimePop()Z

    move-result p2

    if-eqz p2, :cond_20

    .line 2
    new-instance p2, Lcom/zj/rebuild/reward/dialog/PlayTimeNoticePop;

    .line 3
    new-instance v0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout$9$1;

    invoke-direct {v0, p1}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout$9$1;-><init>(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;)V

    .line 4
    invoke-direct {p2, p0, v0}, Lcom/zj/rebuild/reward/dialog/PlayTimeNoticePop;-><init>(Landroid/content/Context;Lkotlin/jvm/functions/Function0;)V

    .line 5
    invoke-virtual {p2}, Landroid/app/Dialog;->show()V

    goto :goto_23

    .line 6
    :cond_20
    invoke-direct {p1}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->jumpGame()V

    :goto_23
    return-void
.end method

.method public static synthetic a(Landroid/content/Context;Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/view/View;)V
    .registers 3

    invoke-static {p0, p1, p2}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->_init_$lambda-16(Landroid/content/Context;Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/view/View;)V

    return-void
.end method

.method public static final synthetic access$format(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;J)Ljava/lang/String;
    .registers 3

    .line 1
    invoke-direct {p0, p1, p2}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->format(J)Ljava/lang/String;

    move-result-object p0

    return-object p0
.end method

.method public static final synthetic access$getItemData$p(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;)Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;
    .registers 1

    .line 1
    iget-object p0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->itemData:Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;

    return-object p0
.end method

.method public static final synthetic access$getMBtn$p(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;)Landroid/widget/TextView;
    .registers 1

    .line 1
    iget-object p0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    return-object p0
.end method

.method public static final synthetic access$getReward(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;)V
    .registers 1

    .line 1
    invoke-direct {p0}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->getReward()V

    return-void
.end method

.method public static final synthetic access$jumpGame(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;)V
    .registers 1

    .line 1
    invoke-direct {p0}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->jumpGame()V

    return-void
.end method

.method public static final synthetic access$noClaim(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;)V
    .registers 1

    .line 1
    invoke-direct {p0}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->noClaim()V

    return-void
.end method

.method public static final synthetic access$playSound(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;I)V
    .registers 2

    .line 1
    invoke-direct {p0, p1}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->playSound(I)V

    return-void
.end method

.method public static final synthetic access$stopPlayer(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;)V
    .registers 1

    .line 1
    invoke-direct {p0}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->stopPlayer()V

    return-void
.end method

.method public static synthetic b(Landroid/content/Context;Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/view/View;)V
    .registers 3

    invoke-static {p0, p1, p2}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->_init_$lambda-8(Landroid/content/Context;Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/view/View;)V

    return-void
.end method

.method public static synthetic c(Landroid/content/Context;Landroid/view/View;)V
    .registers 2

    invoke-static {p0, p1}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->_init_$lambda-6(Landroid/content/Context;Landroid/view/View;)V

    return-void
.end method

.method public static synthetic d(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/content/Context;Landroid/view/View;)V
    .registers 3

    invoke-static {p0, p1, p2}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->_init_$lambda-15(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/content/Context;Landroid/view/View;)V

    return-void
.end method

.method public static synthetic e(Landroid/view/View;)V
    .registers 1

    invoke-static {p0}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->_init_$lambda-10(Landroid/view/View;)V

    return-void
.end method

.method public static synthetic f(Landroid/content/Context;Landroid/view/View;)V
    .registers 2

    invoke-static {p0, p1}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->_init_$lambda-12(Landroid/content/Context;Landroid/view/View;)V

    return-void
.end method

.method private final format(J)Ljava/lang/String;
    .registers 13

    .line 1
    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    const/16 v1, 0xe10

    int-to-long v1, v1

    .line 2
    div-long v3, p1, v1

    const/16 v5, 0x30

    const-wide/16 v6, 0xa

    const/16 v8, 0x3a

    cmp-long v9, v3, v6

    if-gez v9, :cond_1d

    .line 3
    new-instance v9, Ljava/lang/StringBuilder;

    invoke-direct {v9}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v9, v5}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    goto :goto_22

    :cond_1d
    new-instance v9, Ljava/lang/StringBuilder;

    invoke-direct {v9}, Ljava/lang/StringBuilder;-><init>()V

    :goto_22
    invoke-virtual {v9, v3, v4}, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;

    invoke-virtual {v9, v8}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    invoke-virtual {v9}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v3

    invoke-virtual {v0, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 4
    rem-long/2addr p1, v1

    const/16 v1, 0x3c

    int-to-long v1, v1

    div-long v3, p1, v1

    cmp-long v9, v3, v6

    if-gez v9, :cond_4c

    .line 5
    new-instance v9, Ljava/lang/StringBuilder;

    invoke-direct {v9}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v9, v5}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    invoke-virtual {v9, v3, v4}, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;

    invoke-virtual {v9, v8}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    invoke-virtual {v9}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v3

    goto :goto_5b

    :cond_4c
    new-instance v5, Ljava/lang/StringBuilder;

    invoke-direct {v5}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v5, v3, v4}, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;

    invoke-virtual {v5, v8}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    invoke-virtual {v5}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v3

    :goto_5b
    invoke-virtual {v0, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 6
    rem-long/2addr p1, v1

    cmp-long v1, p1, v6

    if-gez v1, :cond_6e

    .line 7
    invoke-static {p1, p2}, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;

    move-result-object p1

    const-string p2, "0"

    invoke-static {p2, p1}, Lkotlin/jvm/internal/Intrinsics;->stringPlus(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;

    move-result-object p1

    goto :goto_72

    :cond_6e
    invoke-static {p1, p2}, Ljava/lang/String;->valueOf(J)Ljava/lang/String;

    move-result-object p1

    :goto_72
    invoke-virtual {v0, p1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 8
    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object p1

    const-string p2, "sb.toString()"

    invoke-static {p1, p2}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullExpressionValue(Ljava/lang/Object;Ljava/lang/String;)V

    return-object p1
.end method

.method public static synthetic g(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/content/Context;Landroid/view/View;)V
    .registers 3

    invoke-static {p0, p1, p2}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->_init_$lambda-0(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/content/Context;Landroid/view/View;)V

    return-void
.end method

.method private final getReward()V
    .registers 4

    .line 1
    sget-object v0, Lcom/zj/provider/service/common/CommonApi;->INSTANCE:Lcom/zj/provider/service/common/CommonApi;

    iget-object v1, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->itemData:Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;

    invoke-virtual {v1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getType()Ljava/lang/String;

    move-result-object v1

    if-nez v1, :cond_c

    const-string v1, ""

    :cond_c
    new-instance v2, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout$getReward$1;

    invoke-direct {v2, p0}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout$getReward$1;-><init>(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;)V

    invoke-virtual {v0, v1, v2}, Lcom/zj/provider/service/common/CommonApi;->receiveTaskAwards(Ljava/lang/String;Lkotlin/jvm/functions/Function3;)V

    return-void
.end method

.method public static synthetic h(Landroid/content/Context;Landroid/view/View;)V
    .registers 2

    invoke-static {p0, p1}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->_init_$lambda-4(Landroid/content/Context;Landroid/view/View;)V

    return-void
.end method

.method public static synthetic i(Landroid/view/View;Landroid/view/View;)V
    .registers 2

    invoke-static {p0, p1}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->_init_$lambda-14(Landroid/view/View;Landroid/view/View;)V

    return-void
.end method

.method public static synthetic j(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/view/View;)V
    .registers 2

    invoke-static {p0, p1}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->_init_$lambda-1(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;Landroid/view/View;)V

    return-void
.end method

.method private final jumpGame()V
    .registers 3

    .line 1
    invoke-virtual {p0}, Landroid/view/ViewGroup;->getContext()Landroid/content/Context;

    move-result-object v0

    invoke-static {v0}, Lio/adjoe/sdk/Adjoe;->canShowOfferwall(Landroid/content/Context;)Z

    move-result v0

    if-eqz v0, :cond_1f

    .line 2
    :try_start_a
    invoke-virtual {p0}, Landroid/view/ViewGroup;->getContext()Landroid/content/Context;

    move-result-object v0

    invoke-static {v0}, Lio/adjoe/sdk/Adjoe;->getOfferwallIntent(Landroid/content/Context;)Landroid/content/Intent;

    move-result-object v0

    .line 3
    invoke-virtual {p0}, Landroid/view/ViewGroup;->getContext()Landroid/content/Context;

    move-result-object v1

    invoke-virtual {v1, v0}, Landroid/content/Context;->startActivity(Landroid/content/Intent;)V

    .line 4
    sget-object v0, Lcom/sanhe/baselibrary/common/ClipClapsConstant;->Companion:Lcom/sanhe/baselibrary/common/ClipClapsConstant$Companion;

    const/4 v1, 0x1

    invoke-virtual {v0, v1}, Lcom/sanhe/baselibrary/common/ClipClapsConstant$Companion;->setClickPlayTime(Z)V
    :try_end_1f
    .catch Lio/adjoe/sdk/AdjoeNotInitializedException; {:try_start_a .. :try_end_1f} :catch_1f
    .catch Lio/adjoe/sdk/AdjoeException; {:try_start_a .. :try_end_1f} :catch_1f

    :catch_1f
    :cond_1f
    return-void
.end method

.method private final noClaim()V
    .registers 4

    .line 1
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez v0, :cond_5

    goto :goto_12

    :cond_5
    invoke-virtual {p0}, Landroid/view/ViewGroup;->getContext()Landroid/content/Context;

    move-result-object v1

    sget v2, Lcom/zj/rebuild/R$string;->DONE:I

    invoke-virtual {v1, v2}, Landroid/content/Context;->getString(I)Ljava/lang/String;

    move-result-object v1

    invoke-virtual {v0, v1}, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V

    .line 2
    :goto_12
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez v0, :cond_17

    goto :goto_1c

    :cond_17
    sget v1, Lcom/zj/rebuild/R$drawable;->more_reward_done:I

    invoke-virtual {v0, v1}, Landroid/widget/TextView;->setBackgroundResource(I)V

    .line 3
    :goto_1c
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mBtn:Landroid/widget/TextView;

    if-nez v0, :cond_21

    goto :goto_25

    :cond_21
    const/4 v1, 0x0

    invoke-virtual {v0, v1}, Landroid/widget/TextView;->setEnabled(Z)V

    .line 4
    :goto_25
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mTxtTitle:Landroid/widget/TextView;

    if-nez v0, :cond_2a

    goto :goto_37

    :cond_2a
    invoke-virtual {p0}, Landroid/view/ViewGroup;->getContext()Landroid/content/Context;

    move-result-object v1

    sget v2, Lcom/zj/rebuild/R$color;->color_reward_task_title:I

    invoke-static {v1, v2}, Landroidx/core/content/ContextCompat;->getColor(Landroid/content/Context;I)I

    move-result v1

    invoke-virtual {v0, v1}, Landroid/widget/TextView;->setTextColor(I)V

    .line 5
    :goto_37
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mTxtTitle:Landroid/widget/TextView;

    if-nez v0, :cond_3c

    goto :goto_49

    :cond_3c
    invoke-virtual {p0}, Landroid/view/ViewGroup;->getContext()Landroid/content/Context;

    move-result-object v1

    sget v2, Lcom/zj/rebuild/R$color;->color_reward_task_title:I

    invoke-static {v1, v2}, Landroidx/core/content/ContextCompat;->getColor(Landroid/content/Context;I)I

    move-result v1

    invoke-virtual {v0, v1}, Landroid/widget/TextView;->setTextColor(I)V

    .line 6
    :goto_49
    invoke-static {p0}, Lcom/zj/rebuild/reward/ext/ViewExtKt;->blackView(Landroid/view/View;)V

    return-void
.end method

.method private final playSound(I)V
    .registers 5

    .line 1
    :try_start_0
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mPlayer:Ljava/lang/ref/SoftReference;

    if-nez v0, :cond_13

    new-instance v0, Ljava/lang/ref/SoftReference;

    invoke-virtual {p0}, Landroid/view/ViewGroup;->getContext()Landroid/content/Context;

    move-result-object v1

    invoke-static {v1}, Lcom/sanhe/baselibrary/utils/SoundPoolPlayer;->create(Landroid/content/Context;)Lcom/sanhe/baselibrary/utils/SoundPoolPlayer;

    move-result-object v1

    invoke-direct {v0, v1}, Ljava/lang/ref/SoftReference;-><init>(Ljava/lang/Object;)V

    iput-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mPlayer:Ljava/lang/ref/SoftReference;

    .line 2
    :cond_13
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mPlayer:Ljava/lang/ref/SoftReference;

    const/4 v1, 0x1

    const/4 v2, 0x0

    if-nez v0, :cond_1b

    :cond_19
    :goto_19
    const/4 v1, 0x0

    goto :goto_2a

    :cond_1b
    invoke-virtual {v0}, Ljava/lang/ref/SoftReference;->get()Ljava/lang/Object;

    move-result-object v0

    check-cast v0, Lcom/sanhe/baselibrary/utils/SoundPoolPlayer;

    if-nez v0, :cond_24

    goto :goto_19

    :cond_24
    invoke-virtual {v0}, Lcom/sanhe/baselibrary/utils/SoundPoolPlayer;->isPlaying()Z

    move-result v0

    if-ne v0, v1, :cond_19

    :goto_2a
    if-eqz v1, :cond_3d

    .line 3
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mPlayer:Ljava/lang/ref/SoftReference;

    if-nez v0, :cond_31

    goto :goto_3d

    :cond_31
    invoke-virtual {v0}, Ljava/lang/ref/SoftReference;->get()Ljava/lang/Object;

    move-result-object v0

    check-cast v0, Lcom/sanhe/baselibrary/utils/SoundPoolPlayer;

    if-nez v0, :cond_3a

    goto :goto_3d

    :cond_3a
    invoke-virtual {v0}, Lcom/sanhe/baselibrary/utils/SoundPoolPlayer;->stop()V

    .line 4
    :cond_3d
    :goto_3d
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mPlayer:Ljava/lang/ref/SoftReference;

    if-nez v0, :cond_42

    goto :goto_53

    :cond_42
    invoke-virtual {v0}, Ljava/lang/ref/SoftReference;->get()Ljava/lang/Object;

    move-result-object v0

    check-cast v0, Lcom/sanhe/baselibrary/utils/SoundPoolPlayer;

    if-nez v0, :cond_4b

    goto :goto_53

    :cond_4b
    invoke-virtual {v0, p1}, Lcom/sanhe/baselibrary/utils/SoundPoolPlayer;->play(I)V
    :try_end_4e
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_4e} :catch_4f

    goto :goto_53

    :catch_4f
    move-exception p1

    .line 5
    invoke-virtual {p1}, Ljava/lang/Exception;->printStackTrace()V

    :goto_53
    return-void
.end method

.method private final setTagView(IIIZ)V
    .registers 8

    .line 1
    invoke-virtual {p0}, Landroid/view/ViewGroup;->getContext()Landroid/content/Context;

    move-result-object v0

    iget-object v1, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mTagLay:Landroid/widget/LinearLayout;

    invoke-static {v0, p1, v1}, Landroid/view/ViewGroup;->inflate(Landroid/content/Context;ILandroid/view/ViewGroup;)Landroid/view/View;

    .line 2
    iget-object p1, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mTagLay:Landroid/widget/LinearLayout;

    if-nez p1, :cond_e

    goto :goto_44

    :cond_e
    invoke-virtual {p1, p2}, Landroid/widget/LinearLayout;->findViewById(I)Landroid/view/View;

    move-result-object p1

    check-cast p1, Landroid/widget/TextView;

    if-nez p1, :cond_17

    goto :goto_44

    :cond_17
    if-eqz p4, :cond_38

    .line 3
    invoke-virtual {p1}, Landroid/widget/TextView;->getContext()Landroid/content/Context;

    move-result-object p2

    sget v0, Lcom/zj/rebuild/R$drawable;->icon_piggy_coin:I

    invoke-static {p2, v0}, Landroidx/core/content/ContextCompat;->getDrawable(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;

    move-result-object p2

    if-nez p2, :cond_26

    goto :goto_34

    :cond_26
    const/high16 v0, 0x41900000  # 18.0f

    .line 4
    invoke-static {v0}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result v1

    invoke-static {v0}, Lcom/zj/views/ut/DPUtils;->dp2px(F)I

    move-result v0

    const/4 v2, 0x0

    invoke-virtual {p2, v2, v2, v1, v0}, Landroid/graphics/drawable/Drawable;->setBounds(IIII)V

    :goto_34
    const/4 v0, 0x0

    .line 5
    invoke-virtual {p1, p2, v0, v0, v0}, Landroid/widget/TextView;->setCompoundDrawables(Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;)V

    :cond_38
    if-eqz p4, :cond_3f

    .line 6
    invoke-static {p3}, Ljava/lang/String;->valueOf(I)Ljava/lang/String;

    move-result-object p2

    goto :goto_41

    :cond_3f
    const-string p2, "$0.1"

    :goto_41
    invoke-virtual {p1, p2}, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V

    :goto_44
    return-void
.end method

.method private final setTitleAndContent(Ljava/lang/String;Ljava/lang/String;)V
    .registers 4

    if-nez p1, :cond_3

    goto :goto_b

    .line 1
    :cond_3
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mTxtTitle:Landroid/widget/TextView;

    if-nez v0, :cond_8

    goto :goto_b

    :cond_8
    invoke-virtual {v0, p1}, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V

    :goto_b
    if-nez p2, :cond_e

    goto :goto_16

    .line 2
    :cond_e
    iget-object p1, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mTxtContent:Landroid/widget/TextView;

    if-nez p1, :cond_13

    goto :goto_16

    :cond_13
    invoke-virtual {p1, p2}, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V

    :goto_16
    return-void
.end method

.method private final startCountDown()V
    .registers 5

    .line 1
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->timer:Landroid/os/CountDownTimer;

    if-nez v0, :cond_5

    goto :goto_8

    :cond_5
    invoke-virtual {v0}, Landroid/os/CountDownTimer;->cancel()V

    .line 2
    :goto_8
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mSeconds:Ljava/lang/Integer;

    if-nez v0, :cond_e

    const/4 v0, 0x0

    goto :goto_12

    :cond_e
    invoke-virtual {v0}, Ljava/lang/Integer;->intValue()I

    move-result v0

    :goto_12
    int-to-long v0, v0

    const/16 v2, 0x3e8

    int-to-long v2, v2

    mul-long v0, v0, v2

    new-instance v2, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout$startCountDown$1;

    invoke-direct {v2, p0, v0, v1}, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout$startCountDown$1;-><init>(Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;J)V

    iput-object v2, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->timer:Landroid/os/CountDownTimer;

    if-nez v2, :cond_22

    goto :goto_25

    .line 3
    :cond_22
    invoke-virtual {v2}, Landroid/os/CountDownTimer;->start()Landroid/os/CountDownTimer;

    :goto_25
    return-void
.end method

.method private final stopPlayer()V
    .registers 2

    .line 1
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mPlayer:Ljava/lang/ref/SoftReference;

    if-nez v0, :cond_5

    goto :goto_11

    :cond_5
    invoke-virtual {v0}, Ljava/lang/ref/SoftReference;->get()Ljava/lang/Object;

    move-result-object v0

    check-cast v0, Lcom/sanhe/baselibrary/utils/SoundPoolPlayer;

    if-nez v0, :cond_e

    goto :goto_11

    :cond_e
    invoke-virtual {v0}, Lcom/sanhe/baselibrary/utils/SoundPoolPlayer;->stop()V

    .line 2
    :goto_11
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mPlayer:Ljava/lang/ref/SoftReference;

    if-nez v0, :cond_16

    goto :goto_22

    :cond_16
    invoke-virtual {v0}, Ljava/lang/ref/SoftReference;->get()Ljava/lang/Object;

    move-result-object v0

    check-cast v0, Lcom/sanhe/baselibrary/utils/SoundPoolPlayer;

    if-nez v0, :cond_1f

    goto :goto_22

    :cond_1f
    invoke-virtual {v0}, Lcom/sanhe/baselibrary/utils/SoundPoolPlayer;->destroy()V

    .line 3
    :goto_22
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mPlayer:Ljava/lang/ref/SoftReference;

    if-nez v0, :cond_27

    goto :goto_2a

    :cond_27
    invoke-virtual {v0}, Ljava/lang/ref/SoftReference;->clear()V

    :goto_2a
    const/4 v0, 0x0

    .line 4
    iput-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->mPlayer:Ljava/lang/ref/SoftReference;

    return-void
.end method

.method private final trackData(Z)V
    .registers 14

    if-eqz p1, :cond_5

    const-string p1, "click_daily_task_go"

    goto :goto_7

    :cond_5
    const-string p1, "click_daily_task_claim"

    :goto_7
    move-object v1, p1

    .line 1
    iget-object p1, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->itemData:Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;

    invoke-virtual {p1}, Lcom/sanhe/baselibrary/data/protocol/RewardTaskInfo;->getType()Ljava/lang/String;

    move-result-object p1

    if-eqz p1, :cond_8d

    invoke-virtual {p1}, Ljava/lang/String;->hashCode()I

    move-result v0

    const/4 v2, 0x0

    sparse-switch v0, :sswitch_data_8e

    goto/16 :goto_8d

    :sswitch_1a
    const-string v0, "VIDEO"

    invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p1

    if-nez p1, :cond_23

    goto :goto_8d

    .line 2
    :cond_23
    sget-object v0, Lcom/sanhe/baselibrary/utils/SensorUtils;->INSTANCE:Lcom/sanhe/baselibrary/utils/SensorUtils;

    const/4 v3, 0x0

    const/4 v4, 0x0

    const/4 v5, 0x0

    const/4 v6, 0x0

    const/4 v8, 0x0

    new-array v9, v2, [Lkotlin/Pair;

    const/16 v10, 0xbc

    const/4 v11, 0x0

    const-string v2, "reward"

    const-string v7, "task_watch_video"

    invoke-static/range {v0 .. v11}, Lcom/sanhe/baselibrary/utils/SensorUtils;->addElementClickEvent$default(Lcom/sanhe/baselibrary/utils/SensorUtils;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lkotlin/Pair;ILjava/lang/Object;)V

    goto :goto_8d

    :sswitch_37
    const-string v0, "GAME"

    .line 3
    invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p1

    if-nez p1, :cond_40

    goto :goto_8d

    .line 4
    :cond_40
    sget-object v0, Lcom/sanhe/baselibrary/utils/SensorUtils;->INSTANCE:Lcom/sanhe/baselibrary/utils/SensorUtils;

    const/4 v3, 0x0

    const/4 v4, 0x0

    const/4 v5, 0x0

    const/4 v6, 0x0

    const/4 v8, 0x0

    new-array v9, v2, [Lkotlin/Pair;

    const/16 v10, 0xbc

    const/4 v11, 0x0

    const-string v2, "reward"

    const-string v7, "task_play_game"

    invoke-static/range {v0 .. v11}, Lcom/sanhe/baselibrary/utils/SensorUtils;->addElementClickEvent$default(Lcom/sanhe/baselibrary/utils/SensorUtils;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lkotlin/Pair;ILjava/lang/Object;)V

    goto :goto_8d

    :sswitch_54
    const-string v0, "TICKET"

    .line 5
    invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p1

    if-nez p1, :cond_5d

    goto :goto_8d

    .line 6
    :cond_5d
    sget-object v0, Lcom/sanhe/baselibrary/utils/SensorUtils;->INSTANCE:Lcom/sanhe/baselibrary/utils/SensorUtils;

    const/4 v3, 0x0

    const/4 v4, 0x0

    const/4 v5, 0x0

    const/4 v6, 0x0

    const/4 v8, 0x0

    new-array v9, v2, [Lkotlin/Pair;

    const/16 v10, 0xbc

    const/4 v11, 0x0

    const-string v2, "reward"

    const-string v7, "task_24hours_registration"

    invoke-static/range {v0 .. v11}, Lcom/sanhe/baselibrary/utils/SensorUtils;->addElementClickEvent$default(Lcom/sanhe/baselibrary/utils/SensorUtils;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lkotlin/Pair;ILjava/lang/Object;)V

    goto :goto_8d

    :sswitch_71
    const-string v0, "INVITE"

    .line 7
    invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p1

    if-nez p1, :cond_7a

    goto :goto_8d

    .line 8
    :cond_7a
    sget-object v0, Lcom/sanhe/baselibrary/utils/SensorUtils;->INSTANCE:Lcom/sanhe/baselibrary/utils/SensorUtils;

    const/4 v3, 0x0

    const/4 v4, 0x0

    const/4 v5, 0x0

    const/4 v6, 0x0

    const/4 v8, 0x0

    new-array v9, v2, [Lkotlin/Pair;

    const/16 v10, 0xbc

    const/4 v11, 0x0

    const-string v2, "reward"

    const-string v7, "task_invite_friend"

    invoke-static/range {v0 .. v11}, Lcom/sanhe/baselibrary/utils/SensorUtils;->addElementClickEvent$default(Lcom/sanhe/baselibrary/utils/SensorUtils;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lkotlin/Pair;ILjava/lang/Object;)V

    :cond_8d
    :goto_8d
    return-void

    :sswitch_data_8e
    .sparse-switch
        -0x7efadcf7 -> :sswitch_71
        -0x6c84a0f4 -> :sswitch_54
        0x2143f2 -> :sswitch_37
        0x4de1c5b -> :sswitch_1a
    .end sparse-switch
.end method


# virtual methods
.method public _$_clearFindViewByIdCache()V
    .registers 2

    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->_$_findViewCache:Ljava/util/Map;

    invoke-interface {v0}, Ljava/util/Map;->clear()V

    return-void
.end method

.method public _$_findCachedViewById(I)Landroid/view/View;
    .registers 4
    .annotation build Lorg/jetbrains/annotations/Nullable;
    .end annotation

    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->_$_findViewCache:Ljava/util/Map;

    invoke-static {p1}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object v1

    invoke-interface {v0, v1}, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v1

    check-cast v1, Landroid/view/View;

    if-nez v1, :cond_1d

    invoke-virtual {p0, p1}, Landroid/view/ViewGroup;->findViewById(I)Landroid/view/View;

    move-result-object v1

    if-nez v1, :cond_16

    const/4 v1, 0x0

    goto :goto_1d

    :cond_16
    invoke-static {p1}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object p1

    invoke-interface {v0, p1, v1}, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    :cond_1d
    :goto_1d
    return-object v1
.end method

.method public final getTimer()Landroid/os/CountDownTimer;
    .registers 2
    .annotation build Lorg/jetbrains/annotations/Nullable;
    .end annotation

    .line 1
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->timer:Landroid/os/CountDownTimer;

    return-object v0
.end method

.method public final setTimer(Landroid/os/CountDownTimer;)V
    .registers 2
    .param p1  # Landroid/os/CountDownTimer;
        .annotation build Lorg/jetbrains/annotations/Nullable;
        .end annotation
    .end param

    .line 1
    iput-object p1, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->timer:Landroid/os/CountDownTimer;

    return-void
.end method

.method public final stopTimer()V
    .registers 2

    .line 1
    iget-object v0, p0, Lcom/zj/rebuild/reward/widget/RewardTaskAreaLayout;->timer:Landroid/os/CountDownTimer;

    if-nez v0, :cond_5

    goto :goto_8

    :cond_5
    invoke-virtual {v0}, Landroid/os/CountDownTimer;->cancel()V

    :goto_8
    return-void
.end method
